passlist "2D"
{
    attachment "DepthBuffer"
    {
        format "PreferredDepthStencil"
    }

    attachment "ForwardOutput"
    {
        format "RGBA8_SRGB"
    }

    pass "UI Pass"
    {
        impl "Forward"
        output "Output" "ForwardOutput"
        depthstenciloutput "DepthBuffer"
        flag "LightShadowing"
    }

    attachment "Gamma corrected"
    {
        format "RGBA8"
    }

    pass "Gamma correction"
    {
        impl "PostProcess"
        {
            Shader "PostProcess.GammaCorrection"
        }

        input "Input" "ForwardOutput"
        output "Output" "Gamma corrected"
    }

    output "Gamma corrected"
}
